# HRMS

./: HRMS.sln  README.md
HRMS/: HRMS.csproj  Program.cs  appsettings.json
HRMS.Entity/: HRMS.Entity.csproj
HRMS.Entity/Data/: ApplicationDbContext.cs
HRMS.Entity/Models/: Department.cs  EmployeeAttendance.cs  EmployeeDetail.cs  EmployeeLeave.cs  EmployeeProject.cs  EmployeeSalary.cs  EmployeeTraining.cs  JnEmployeeProject.cs  JnEmployeeTraining.cs  Leave.cs  Location.cs  News.cs  Position.cs  Project.cs  Training.cs
HRMS.Entity/Security/: ApplicationUser.cs
HRMS.Entity/ViewModels/: ChangePassViewModel.cs  ManageRoleViewModel.cs  RegisterViewModel.cs  RoleClaimsViewModel.cs  RoleViewModel.cs  UserViewModel.cs
HRMS.Services/: HRMS.Services.csproj
HRMS.Services/Repository/Implementation/: EmployeeRepository.cs  LeaveRepository.cs  OrganisationRepository.cs
HRMS.Services/Repository/Interface/: iEmployeeRepository.cs  iLeaveRepository.cs  iOrganisationRepository.cs
HRMS/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  NewsController.cs  OrganisationController.cs  SalaryController.cs  WorkController.cs
HRMS/Models/: ErrorViewModel.cs
HRMS/Properties/: launchSettings.json
HRMS/Views/: _ViewImports.cshtml
HRMS/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ListUsers.cshtml  Login.cshtml  ViewProfile.cshtml
HRMS/Views/Admin/: AssignRoles.cshtml  CreateRole.cshtml  ListRoles.cshtml
HRMS/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml
HRMS/Views/Home/: Index.cshtml
HRMS/Views/Leave/: ApplyLeave.cshtml  Attendance.cshtml  ListLeaves.cshtml
HRMS/Views/News/: AddNews.cshtml  Index.cshtml
HRMS/Views/Organisation/: CreateDepartment.cshtml  CreateLocation.cshtml  CreatePosition.cshtml  Index.cshtml
HRMS/Views/Salary/: Index.cshtml
HRMS/Views/Shared/: _Layout.cshtml  _NoNavLayout.cshtml
HRMS/Views/Work/: AssignProject.cshtml  CreateProject.cshtml  CreateTraining.cshtml  Index.cshtml
